{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mainmenu_rm","order":2,"path":"rooms/mainmenu_rm/mainmenu_rm.yy",},
    {"name":"enemy_spr","order":7,"path":"sprites/enemy_spr/enemy_spr.yy",},
    {"name":"Projectile","order":6,"path":"objects/Projectile/Projectile.yy",},
    {"name":"Updateposition","order":3,"path":"scripts/Updateposition/Updateposition.yy",},
    {"name":"MenuController","order":5,"path":"objects/MenuController/MenuController.yy",},
    {"name":"game_rm","order":1,"path":"rooms/game_rm/game_rm.yy",},
    {"name":"player_jump_spr","order":3,"path":"sprites/player_jump_spr/player_jump_spr.yy",},
    {"name":"HelperFucntions","order":4,"path":"scripts/HelperFucntions/HelperFucntions.yy",},
    {"name":"input","order":1,"path":"scripts/input/input.yy",},
    {"name":"CameraController","order":2,"path":"objects/CameraController/CameraController.yy",},
    {"name":"player_idle_spr","order":1,"path":"sprites/player_idle_spr/player_idle_spr.yy",},
    {"name":"bullet_spr","order":6,"path":"sprites/bullet_spr/bullet_spr.yy",},
    {"name":"tile_col","order":5,"path":"sprites/tile_col/tile_col.yy",},
    {"name":"TileCollider","order":1,"path":"objects/TileCollider/TileCollider.yy",},
    {"name":"player_run_spr","order":2,"path":"sprites/player_run_spr/player_run_spr.yy",},
    {"name":"Entity","order":3,"path":"objects/Entity/Entity.yy",},
    {"name":"Enemy","order":7,"path":"objects/Enemy/Enemy.yy",},
    {"name":"player_fall_spr","order":4,"path":"sprites/player_fall_spr/player_fall_spr.yy",},
    {"name":"Structs","order":2,"path":"scripts/Structs/Structs.yy",},
    {"name":"Player","order":4,"path":"objects/Player/Player.yy",},
  ],
}