{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oMovePlat","order":6,"path":"objects/oMovePlat/oMovePlat.yy",},
    {"name":"oSemiSolidPlatMove","order":5,"path":"objects/oSemiSolidPlatMove/oSemiSolidPlatMove.yy",},
    {"name":"oSemiSolidWall","order":4,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"oSlope","order":3,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"InitRoom","order":1,"path":"rooms/InitRoom/InitRoom.yy",},
    {"name":"sPlayerAni","order":2,"path":"sprites/sPlayerAni/sPlayerAni.yy",},
    {"name":"sPlayerJ","order":3,"path":"sprites/sPlayerJ/sPlayerJ.yy",},
    {"name":"sSemiSolidPlat","order":5,"path":"sprites/sSemiSolidPlat/sSemiSolidPlat.yy",},
    {"name":"sSemiSolidPlatMove","order":6,"path":"sprites/sSemiSolidPlatMove/sSemiSolidPlatMove.yy",},
    {"name":"sSlope","order":4,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}